# newmy

OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/: COMP1640-WebDev.csproj  Program.cs  appsettings.json
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Controllers/: AdminController.cs  HomeController.cs  MarketingCoordinatorController.cs  MarketingManagerController.cs  StudentController.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Data/: ApplicationDbContext.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Enum/: BrowserComment.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Migrations/: 20240415173416_initial-database.Designer.cs  20240415173416_initial-database.cs  20240418155437_Initial_database.Designer.cs  20240418155437_Initial_database.cs  20240418175714_update-table-contribution.Designer.cs  20240418175714_update-table-contribution.cs  20240419092455_FixAcademicYear.Designer.cs  20240419092455_FixAcademicYear.cs  20240419093038_FixBug.Designer.cs  20240419093038_FixBug.cs  ApplicationDbContextModelSnapshot.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Models/: AcademicYear.cs  Contribution.cs  ErrorViewModel.cs  Faculty.cs  Magazine.cs  Notification.cs  User.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Properties/: launchSettings.json
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Repositories/: AcademicYearRepository.cs  ContributionRepository.cs  FacultyRepository.cs  MagazineRepository.cs  NotificationRepository.cs  UserRepository.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Repositories/Interfaces/: IAcademicYearRepository.cs  IContributionRepository.cs  IFacultyRepository.cs  IUserRepository.cs  (+2 more)
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Services/: EmailService.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Ultils/: Role.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/ViewModels/: AcademicYearViewModel.cs  CreateContribute.cs  CreateMagazine.cs  CreateMagezineModel.cs  MagazineView.cs  MagazineViewModel.cs  UsersViewModel.cs
OneDrive/Máy tính/COMP1640-WebDev-master/COMP1640-WebDev/Views/: _ViewImports.cshtml
(+63 files in other folders)
